# Twitter API keys
TWITTER_CONSUMER_KEY=VALUE
TWITTER_CONSUMER_SECRET=VALUE
TWITTER_ACCESS_TOKEN=VALUE
TWITTER_ACCESS_TOKEN_SECRET=VALUE

# AWS credentials
AWS_ACCESS_KEY_ID=VALUE
AWS_SECRET_ACCESS_KEY=VALUE
AWS_REGION=VALUE
